SECRET_KEY=django-insecure-*(gl&q6%)v34yd6kc8tv43@#^uh=tr$7z&2%ormsx5fk5a-^8h
DB_ENGINE=django.db.backends.postgresql
DB_NAME=mydatabase
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DEBUG=True
